src/com/origingame/message/base_msg.proto

package com.origingame.message;

option java_outer_classname = "BaseMsgProtos";

message RequestMsg {
    required string message_type = 1;
    required bytes message = 2;
    optional int32 player_id = 3;
    optional string device_id = 4;
}

message ResponseMsg {
    optional string message_type = 1;
    optional bytes message = 2;
    required ResponseStatus status = 3;
    optional string msg = 4;
}

enum ResponseStatus {
    SUCCESS = 1;
    UNKNOWN_ERROR = 2;
    NO_ACTION_FOR_MESSAGE_TYPE = 3;
    NO_ENTITY_FOR_ID = 4;

    USERNAME_NOT_EXIST = 1001;
    PASSWORD_INCORRECT = 1002;
}