src/com/origingame/message/base_msg.proto

package com.origingame.message;

option java_outer_classname = "BaseMsgProtos";

message RequestMsg {
    required string message_type = 1;
    required bytes message = 2;
    optional int32 player_id = 3;
    optional string device_id = 4;
}

message ResponseMsg {
    optional string message_type = 1;
    optional bytes message = 2;
    required ResponseStatus status = 3;
    optional string msg = 4;
}

enum ResponseStatus {
    SUCCESS = 1;
    UNKNOWN_ERROR = 2;
    NO_ACTION_FOR_MESSAGE_TYPE = 3;
    NO_ENTITY_FOR_ID = 4;
    FAILED = 5;
    MULTI_SESSION_WITH_PLAYER = 6;
    MULTI_PLAYER_WITH_SESSION = 7;
    PLAYER_ID_INVALID = 8;
    SESSION_NOT_BIND_TO_PLAYER_YET = 9;

    USERNAME_OR_PASSWORD_INCORRECT = 1001;
    USERNAME_EXIST = 1002;
}